<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Season Schedule</title>
        <link rel="icon" href="/images/logo-image.png">
    </head>

    <body>
        <header>
            <a href="home.html">
                <img src="/images/logo-image.png" width="100" alt="website logo">
            </a>
            <nav>
                <a href="schedule.html">Schedule</a>
                <a href="standings.html">Standings</a>
                <a href="intro.html">Intro to F1</a>
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact Us</a>
            </nav>
        </header>

        <main>
            <section>
                <h1>Schedule</h1>
                <h2>Upcoming Grand Prix</h2>
                <article>
                    <h3>Brazillian Grand Prix</h3>
                    <img width="100" src="/images/brazil-flag.png" alt="Brazillian flag">
                    <article>
                        <img width="300" src="/images/track-layout.png" alt="Interlagos track layout in Brazil as seen from above">
                        <ul>
                            <li>Track Name: Autódromo José Carlos Pace (Interlagos)</li>
                            <li>Track Length: 4.309 KM</li>
                            <li>Fastest Lap: 1:10.540 (Valtteri Bottas, Mercedes W09, 2018</li>
                            <li>Number of Laps: 71</li>
                            <li>Most Wins: Alain Prost (6)</li>
                        </ul>
                    </article>
                    <article>
                        <h4>Schedule</h4>
                        <div>
                            <h5>Friday</h5>
                            <ul>
                                <li>11:00 AM - 12:00 AM  Free Practice 1</li>
                                <li>4:00 PM - 5:00 PM  Free Practice 2</li>
                            </ul>
                        </div>
                        <div
                            <h5>Saturday</h5>
                            <ul>
                                <li>11:00 AM - 12:00 AM  Free Practice 3</li>
                                <li>4:00 PM - 5:00 PM  Qualifying</li>
                            </ul>
                        </div>
                        <div>
                            <h5>Sunday</h5>
                            <ul>
                                <li>2:10 - 4:10 PM  Race</li>
                            </ul>
                        </div>
                    </article>
                    <p>All times are Track Times</p>
                </article>
            </section>
            <section>
                <h2>Season Schedule</h2>
                <article>
                    <table>
                        <tr>
                            <th>Round</th>
                            <th>Date</th>
                            <th>Place</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Mar 3-5</td>
                            <td>Bahrain</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Mar 9-11</td>
                            <td>Saudi Arabia</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Mar 22-25</td>
                            <td>Australia</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Apr 28-30</td>
                            <td>Azerbaijan</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>May 5-7</td>
                            <td>United States</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>May 19-21</td>
                            <td>Italy</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>May 26-28</td>
                            <td>Monaco</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Jun 2-4</td>
                            <td>Spain</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Jun 16-18</td>
                            <td>Canada</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>Jun 30 - Jul 2</td>
                            <td>Austria</td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>Jul 7-9</td>
                            <td>Great Britain</td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>Jul 21-23</td>
                            <td>Hungary</td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>Jul 28-30</td>
                            <td>Belgium</td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td>Aug 25-27</td>
                            <td>Netherlands</td>
                        </tr>
                        <tr>
                            <td>15</td>
                            <td>Sep 1-3</td>
                            <td>Italy</td>
                        </tr>
                        <tr>
                            <td>16</td>
                            <td>Sep 15-17</td>
                            <td>Singapore</td>
                        </tr>
                        <tr>
                            <td>17</td>
                            <td>Sep 22-24</td>
                            <td>Japan</td>
                        </tr>
                        <tr>
                            <td>18</td>
                            <td>Oct 6-8</td>
                            <td>Qatar</td>
                        </tr>
                    </table>
                </article>
            </section>
        </main>

        <footer>
            <div>
                <a aria-label="go to instagram page" href="https://instagram.com" target="_blank">Instagram</a>
                <a href="https://twitter.com" aria-label="go to twitter page" target="_blank">Twitter</a>
                <a href="https://facebook.com" aria-label="go to facebook page" target="_blank">Facebook</a>
                <a href="https://telegram.org" aria-label="go to telegram" target="_blank">Telegram</a>
            </div>
            <div>
                <a href="mailto:contact@f1corner.com" aria-label="email us">contact@f1cornercom</a>
                <p>Copyright 2022</p>
            </div>
        </footer>
    </body>